name    = W3C-XMLSchema
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.0.2

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/W3C-XMLSchema.git
repository.web  = http://github.com/robinsmidsrod/W3C-XMLSchema
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]
[KwaliteeTests]
[NoTabsTests]

;Makefile.PL perl_prereq emits trailing whitespace
;[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereq]
skip = ^XML::Rabbit::

[Prereq]
XML::Rabbit = 0.0.2
